<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:tileindex_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="gdal:tileindex" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Tile index" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="195" type="double" name="component_pos_x"/>
      <Option value="138.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="gdal:tileindex_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ABSOLUTE_PATH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS_FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS_FORMAT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option value="DigitalElevationModel" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PATH_FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="location" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="PROJ_DIFFERENCE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:affinetransform_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:affinetransform" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3970.5" type="double" name="component_pos_x"/>
        <Option value="1886" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Affine transform" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="638.5" type="double" name="component_pos_x"/>
      <Option value="227" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:affinetransform_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DELTA_M">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DELTA_X">
          <Option type="Map">
            <Option value="IF( @UseBuffer =TRUE, (1- @Bufferscale) *( @Reproject_reference_OUTPUT_maxx +  @Reproject_reference_OUTPUT_minx  )/2, 0)" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="DELTA_Y">
          <Option type="Map">
            <Option value="IF( @UseBuffer =TRUE, (1- @Bufferscale) *( @Reproject_reference_OUTPUT_maxy +  @Reproject_reference_OUTPUT_miny  )/2, 0)" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="DELTA_Z">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ROTATION_Z">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE_M">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE_X">
          <Option type="Map">
            <Option value="IF( @UseBuffer =TRUE,  @Bufferscale , 1)" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE_Y">
          <Option type="Map">
            <Option value="IF( @UseBuffer =TRUE,  @Bufferscale , 1)" type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE_Z">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:clip_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:clip" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="1031" type="double" name="component_pos_x"/>
        <Option value="436.5" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Clip" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="638" type="double" name="component_pos_x"/>
      <Option value="348.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="roads" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="native:affinetransform_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:densifygeometriesgivenaninterval_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:densifygeometriesgivenaninterval" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Add extra nodes" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1325" type="double" name="component_pos_x"/>
      <Option value="759" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:splitlinesbylength_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:densifygeometriesgivenaninterval_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:splitlinesbylength_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INTERVAL">
          <Option type="Map">
            <Option value="densifiedseparation" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="1248" type="double" name="component_pos_x"/>
        <Option value="500" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dissolve same roads" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1048" type="double" name="component_pos_x"/>
      <Option value="545" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="roadname" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:dissolve_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="2767" type="double" name="component_pos_x"/>
        <Option value="1276.5" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Dissolve hills" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2398" type="double" name="component_pos_x"/>
      <Option value="1411.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:dissolve_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="direction" type="QString"/>
              <Option value="name" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3670" type="double" name="component_pos_x"/>
        <Option value="1698.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Duplicate name" type="QString" name="component_description"/>
      <Option value="33.00000000000001" type="double" name="component_height"/>
      <Option value="2383.5" type="double" name="component_pos_x"/>
      <Option value="1303.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="qgis:fieldcalculator_3" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="50" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="name" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="attribute(@roadname)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_3" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3712.5" type="double" name="component_pos_x"/>
        <Option value="1714" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Field calculator" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="3550.5" type="double" name="component_pos_x"/>
      <Option value="1831" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_2" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Hills">
          <Option value="native:fieldcalculator_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="color"/>
          <Option type="Map" name="comment">
            <Option value="" type="QString" name="color"/>
            <Option value="" type="QString" name="component_description"/>
            <Option value="60" type="double" name="component_height"/>
            <Option value="0" type="double" name="component_pos_x"/>
            <Option value="0" type="double" name="component_pos_y"/>
            <Option value="100" type="double" name="component_width"/>
            <Option value="true" type="bool" name="outputs_collapsed"/>
            <Option value="true" type="bool" name="parameters_collapsed"/>
          </Option>
          <Option value="Hills" type="QString" name="component_description"/>
          <Option value="30" type="double" name="component_height"/>
          <Option value="3763" type="double" name="component_pos_x"/>
          <Option value="1879.5" type="double" name="component_pos_y"/>
          <Option value="200" type="double" name="component_width"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Hills" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
          <Option value="true" type="bool" name="outputs_collapsed"/>
          <Option value="true" type="bool" name="parameters_collapsed"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="7" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="CAT" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="5" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="attribute('grade_net') * attribute('height')" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_5" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:fieldcalculator_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3970.5" type="double" name="component_pos_x"/>
        <Option value="1886" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Get height" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="3232.5" type="double" name="component_pos_x"/>
      <Option value="1686" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:fieldcalculator_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="height" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="3" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="abs(attribute('climb')-attribute('descent'))" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:filter_2" type="QString" name="child_id"/>
            <Option value="OUTPUT_" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filter_1">
      <Option value="true" type="bool" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="outputs">
          <Option type="Map">
            <Option value="attribute('grade_net') >=  @minimumgrade / 100" type="QString" name="expression"/>
            <Option value="true" type="bool" name="isModelOutput"/>
            <Option value="Thresholded Segments" type="QString" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:filter" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Threshold grade" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2210" type="double" name="component_pos_x"/>
      <Option value="1118.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="qgis:fieldcalculator_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:filter_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:filter_2">
      <Option value="true" type="bool" name="active"/>
      <Option type="Map" name="alg_config">
        <Option type="List" name="outputs">
          <Option type="Map">
            <Option value="IF( @RemoveShortSegments = TRUE, attribute('length') >= 50, attribute('length')>0)" type="QString" name="expression"/>
            <Option value="false" type="bool" name="isModelOutput"/>
            <Option value="" type="QString" name="name"/>
          </Option>
        </Option>
      </Option>
      <Option value="native:filter" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3595" type="double" name="component_pos_x"/>
        <Option value="1555" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Filter Shorts" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="3424" type="double" name="component_pos_x"/>
      <Option value="1596" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:filter_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_4" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="2979" type="double" name="component_pos_x"/>
        <Option value="1383.5" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Reseperate" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2779" type="double" name="component_pos_x"/>
      <Option value="1428.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:multiparttosingleparts_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:deletecolumn_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3670" type="double" name="component_pos_x"/>
        <Option value="1698.5" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Reproject layer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="842" type="double" name="component_pos_x"/>
      <Option value="449.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:clip_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="Projection" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="605" type="double" name="component_pos_x"/>
        <Option value="233" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Reproject reference" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="356" type="double" name="component_pos_x"/>
      <Option value="239" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="gdal:tileindex_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="Projection" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setzfromraster_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:setzfromraster" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Drape elevation" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1540" type="double" name="component_pos_x"/>
      <Option value="840" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:densifygeometriesgivenaninterval_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:setzfromraster_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:densifygeometriesgivenaninterval_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option value="DigitalElevationModel" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="double" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:splitlinesbylength_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:splitlinesbylength" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Chop up roads" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1172" type="double" name="component_pos_x"/>
      <Option value="656" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:dissolve_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="native:splitlinesbylength_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:dissolve_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="LENGTH">
          <Option type="Map">
            <Option value="segmentlengths" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:climbalongline_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:climbalongline" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="1916" type="double" name="component_pos_x"/>
        <Option value="864" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Climb along segments" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1716" type="double" name="component_pos_x"/>
      <Option value="909" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:setzfromraster_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:climbalongline_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:setzfromraster_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:climbalongline_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:climbalongline" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Climb hills" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2926" type="double" name="component_pos_x"/>
      <Option value="1503.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:multiparttosingleparts_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:climbalongline_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:deletecolumn_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:deletecolumn" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="2773" type="double" name="component_pos_x"/>
        <Option value="1480" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Drop field(s)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2573" type="double" name="component_pos_x"/>
      <Option value="1525" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:dissolve_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:deletecolumn_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="COLUMN">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="StringList" name="static_value">
              <Option value="climb" type="QString"/>
              <Option value="descent" type="QString"/>
              <Option value="minelev" type="QString"/>
              <Option value="maxelev" type="QString"/>
              <Option value="len1" type="QString"/>
            </Option>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:dissolve_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="2079.5" type="double" name="component_pos_x"/>
        <Option value="941" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Get length segments" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1879.5" type="double" name="component_pos_x"/>
      <Option value="986" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="qgis:climbalongline_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:fieldcalculator_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="50000" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="len1" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="$length" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:climbalongline_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="2224.5" type="double" name="component_pos_x"/>
        <Option value="1012.5" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Get grade segments" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2024.5" type="double" name="component_pos_x"/>
      <Option value="1057.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:fieldcalculator_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="grade_net" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="7" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="abs(attribute('climb') - attribute('descent')) / attribute('len1')" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_3">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Mark direction" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2370" type="double" name="component_pos_x"/>
      <Option value="1190" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:filter_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:fieldcalculator_3" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="direction" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="if(attribute('climb') > attribute('descent'), 1, 0)" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:filter_1" type="QString" name="child_id"/>
            <Option value="OUTPUT_Thresholded Segments" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="true" type="bool" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_4">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="3266" type="double" name="component_pos_x"/>
        <Option value="1527.5" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Get length" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="3133" type="double" name="component_pos_x"/>
      <Option value="1589.5" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="qgis:climbalongline_2" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:fieldcalculator_4" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="length" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="1" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="$length" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="qgis:climbalongline_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:fieldcalculator_5">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:fieldcalculator" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="3450" type="double" name="component_pos_x"/>
        <Option value="1598.5" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Get grade" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="3403.5" type="double" name="component_pos_x"/>
      <Option value="1759" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="native:fieldcalculator_3" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="qgis:fieldcalculator_5" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="FIELD_LENGTH">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="10" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_NAME">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="grade_net" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_PRECISION">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="7" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FIELD_TYPE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="abs(attribute('climb') - attribute('descent')) / attribute('length')" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:fieldcalculator_3" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="Johnson_DEM_2a4941c8_a680_4488_bd4d_e2254321776c" type="QString" name="DigitalElevationModel"/>
    <Option type="QgsCoordinateReferenceSystem" name="Projection">
      <spatialrefsys>
        <wkt>PROJCRS["NAD83 / Iowa South",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 Iowa South zone (meters)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",40,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-93.5,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",41.7833333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",40.6166666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",500000,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - Iowa - counties of Adair; Adams; Appanoose; Audubon; Cass; Cedar; Clarke; Clinton; Dallas; Davis; Decatur; Des Moines; Fremont; Guthrie; Harrison; Henry; Iowa; Jasper; Jefferson; Johnson; Keokuk; Lee; Louisa; Lucas; Madison; Mahaska; Marion; Mills; Monroe; Montgomery; Muscatine; Page; Polk; Pottawattamie; Poweshiek; Ringgold; Scott; Shelby; Taylor; Union; Van Buren; Wapello; Warren; Washington; Wayne."],BBOX[40.37,-96.14,42.04,-90.14]],ID["EPSG",26976]]</wkt>
        <proj4>+proj=lcc +lat_0=40 +lon_0=-93.5 +lat_1=41.7833333333333 +lat_2=40.6166666666667 +x_0=500000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>2347</srsid>
        <srid>26976</srid>
        <authid>EPSG:26976</authid>
        <description>NAD83 / Iowa South</description>
        <projectionacronym>lcc</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </Option>
    <Option value="5" type="double" name="densifiedseparation"/>
    <Option value="2.5" type="double" name="minimumgrade"/>
    <Option type="QgsProcessingOutputLayerDefinition" name="native:fieldcalculator_2:Hills">
      <Option type="Map">
        <Option type="Map" name="create_options">
          <Option value="System" type="QString" name="fileEncoding"/>
        </Option>
        <Option type="Map" name="sink">
          <Option value="true" type="bool" name="active"/>
          <Option value="1" type="int" name="type"/>
          <Option value="TEMPORARY_OUTPUT" type="QString" name="val"/>
        </Option>
      </Option>
    </Option>
    <Option value="name" type="QString" name="roadname"/>
    <Option value="iowa_latest_free_2ebdc19d_cfcf_4510_98fd_efc35777c3dd" type="QString" name="roads"/>
    <Option value="50" type="double" name="segmentlengths"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="My Model" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Bufferscale">
      <Option value="1" type="int" name="data_type"/>
      <Option value="0.999" type="double" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Buffer scale" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="Bufferscale" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="DigitalElevationModel">
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Digital Elevation Model" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="DigitalElevationModel" type="QString" name="name"/>
      <Option value="raster" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Projection">
      <Option value="EPSG:26976" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Projection" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="Projection" type="QString" name="name"/>
      <Option value="crs" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="RemoveShortSegments">
      <Option value="true" type="bool" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Remove Short Segments" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="RemoveShortSegments" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="UseBuffer">
      <Option value="true" type="bool" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Use Buffer?" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="UseBuffer" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="densifiedseparation">
      <Option value="1" type="int" name="data_type"/>
      <Option value="5" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="9" type="int" name="default_unit"/>
      <Option value="Densified Separation" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="densifiedseparation" type="QString" name="name"/>
      <Option value="distance" type="QString" name="parameter_type"/>
      <Option value="roads" type="QString" name="parent"/>
    </Option>
    <Option type="Map" name="minimumgrade">
      <Option value="1" type="int" name="data_type"/>
      <Option value="2.5" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Minimum Grade" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="minimumgrade" type="QString" name="name"/>
      <Option value="number" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:fieldcalculator_2:Hills">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Hills" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="native:fieldcalculator_2:Hills" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_append"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="roadname">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="false" type="bool" name="default_to_all_fields"/>
      <Option value="Road Name" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="roadname" type="QString" name="name"/>
      <Option value="field" type="QString" name="parameter_type"/>
      <Option value="roads" type="QString" name="parent_layer"/>
    </Option>
    <Option type="Map" name="roads">
      <Option type="List" name="data_types">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Roads" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="roads" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="segmentlengths">
      <Option value="1" type="int" name="data_type"/>
      <Option value="50" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="9" type="int" name="default_unit"/>
      <Option value="Segment Lengths" type="QString" name="description"/>
      <Option value="2" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option value="1.7976931348623157e+308" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="segmentlengths" type="QString" name="name"/>
      <Option value="distance" type="QString" name="parameter_type"/>
      <Option value="roads" type="QString" name="parent"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Bufferscale">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2452" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Bufferscale" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="387" type="double" name="component_pos_x"/>
      <Option value="81" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Bufferscale" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="DigitalElevationModel">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="DigitalElevationModel" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="129" type="double" name="component_pos_x"/>
      <Option value="675" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="DigitalElevationModel" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="Projection">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="2452" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Projection" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="469" type="double" name="component_pos_x"/>
      <Option value="550" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="Projection" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="RemoveShortSegments">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="3230" type="double" name="component_pos_x"/>
        <Option value="1815" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="RemoveShortSegments" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="3430" type="double" name="component_pos_x"/>
      <Option value="1515" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="RemoveShortSegments" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="UseBuffer">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="824" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="UseBuffer" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="660" type="double" name="component_pos_x"/>
      <Option value="79" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="UseBuffer" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="densifiedseparation">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="densifiedseparation" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1159" type="double" name="component_pos_x"/>
      <Option value="854" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="densifiedseparation" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="minimumgrade">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="minimumgrade" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="2032" type="double" name="component_pos_x"/>
      <Option value="1184" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="minimumgrade" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="roadname">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="roadname" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="811" type="double" name="component_pos_x"/>
      <Option value="631" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="roadname" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="roads">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="roads" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="361" type="double" name="component_pos_x"/>
      <Option value="449" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="roads" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="segmentlengths">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="30" type="double" name="component_height"/>
        <Option value="0" type="double" name="component_pos_x"/>
        <Option value="0" type="double" name="component_pos_y"/>
        <Option value="200" type="double" name="component_width"/>
        <Option value="false" type="bool" name="outputs_collapsed"/>
        <Option value="false" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="segmentlengths" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="959" type="double" name="component_pos_x"/>
      <Option value="716" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="segmentlengths" type="QString" name="name"/>
      <Option value="false" type="bool" name="outputs_collapsed"/>
      <Option value="false" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
